# sib-sms

./: README.md  pom.xml
src/main/java/brevo_sms/: AccountApiExample.java  App.java  EmailTesting.java  SmsTesting.java
src/main/java/sib_sms/: App.java  EmailTesting.java  SendinblueSmsProvider.java  SendinblueSmsSender.java  SmsTesting.java
src/main/java/sib_sms/sandbox/: EmailTesting.java  SmsTesting.java
src/test/java/brevo_sms/: AppTest.java
src/test/java/sib_sms/: AppTest.java
